<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Tab</title>
    <link rel="stylesheet" href="css/newtab.css">
</head>

<body>
    <div id="app"></div>
    <script src="js/manifest.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/newtab.js"></script>
</body>

</html>